{
  "origin_home_directory": "C:/workspace/deepfake-detection-challenge",
  "partitioned_directories": [
    "train_sample_videos"
  ],
  "workers_thread_pool_size": 10,
  "frame_shape": [
    244,
    244,
    3
  ],
  "square_of_root_num_of_frames": 4,
  "preprocessed_directory": "C:/workspace/deepfake-detection-challenge/train_sample_images"
}